# FitVibe

./: FitVibe.sln  README.md
FitVibe.Business/: FitVibe.Business.csproj
FitVibe.Business/DTOs/Admin/: AdminRegisterDTO.cs
FitVibe.Business/DTOs/Auth/: ChangePasswordDTO.cs  EmailDTO.cs  LoginDTO.cs  RegisterDTO.cs
FitVibe.Business/DTOs/Coach/: CoachCreatDTO.cs
FitVibe.Business/DTOs/UserWorkoutProgram/: UserWorkoutProgramCreateDTO.cs  UserWorkoutProgramDTO.cs
FitVibe.Business/DTOs/WorkoutProgram/: WorkoutProgramCreateDTO.cs  WorkoutProgramUpdateDTO.cs
FitVibe.Business/Services/Auth/: DataProtectionService.cs  JwtService.cs
FitVibe.Business/Services/Implementations/: CoachService.cs  UserWorkoutProgramService.cs  WorkoutProgramService.cs
FitVibe.Data/: FitVibe.Data.csproj
FitVibe.Data/Context/: FitVibeDbContext.cs
FitVibe.Data/Entities/: ApplicationUser.cs  Coach.cs  DietPlan.cs  UserWorkoutProgram.cs  WorkoutProgram.cs
FitVibe.Data/Enums/: RoleTypes.cs
FitVibe.Data/Migrations/: 20250407215730_InitialCreate.Designer.cs  20250407215730_InitialCreate.cs  FitVibeDbContextModelSnapshot.cs
FitVibe.WebApi/: FitVibe.WebApi.csproj  FitVibe.WebApi.http  Program.cs  appsettings.json
FitVibe.WebApi/Controllers/: AdminController.cs  AuthController.cs  CoachController.cs  TestController.cs  UserWorkoutProgramController.cs  WorkoutProgramController.cs
FitVibe.WebApi/Filters/: ValidationFilter.cs
FitVibe.WebApi/Jwt/: JwtHelper.cs
FitVibe.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
FitVibe.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
